clear;
close all;
clc;

% environment map

map.dim = 2;

map.X = [
    0, 0;    %1
    260, 0;  %2
    260, 165;%3
    0, 165;  %4
    5, 5;    %5
    255, 5;  %6
    255, 160;%7
    5, 160;  %8
    60, 5;   %9
    65, 5;   %10
    60, 20;  %11
    65, 20;  %12
    60, 45;  %13
    70, 45;  %14
    60, 50;  %15
    65, 50;  %16
    70, 75;  %17
    65, 70;  %18
    45, 125; %19
    45, 130; %20
    75, 125; %21
    75, 130; %22
    175, 5;  %23
    180, 5;  %24
    175, 50; %25
    180, 50; %26
    175, 85; %27
    180, 85; %28
    180, 110;%29
    175, 125;%30
    210, 85; %31
    210, 90; %32
    125, 110;%33
    130, 110;%34
    5, 60;   %35
    5, 65;   %36
    5, 105;  %37
    5, 110;  %38
    125, 160;%39
    130, 160;%40
    255, 85; %41
    255, 90; %42
    70, 50;  %43
    70, 70;  %44
    ]'*0.05;

map.S = [
    1, 2, 6;
    1, 6, 5;
    2, 3, 7;
    2, 7, 6;
    3, 4, 7;
    4, 8, 7;
    4, 1, 8;
    1, 5, 8;
    9, 10, 12;
    9, 12, 11;
    13, 14, 16;
    13, 16, 15;
    17, 18, 20;
    17, 20, 19;
    21, 22, 24;
    21, 24, 23
    ]';

map = edges2(map);

map.nL = 0;

% robot

robot = createmobrob();

x0 = [40*0.05 100*0.05 -pi/4]';

robot.mem = [1; x0];  %mobrobctrlalg -> [iPt we]

% controller

ctrlparam.T = 0.05;
ctrlparam.vmax = 0.5;
ctrlparam.rho0 = 1;
ctrlparam.eta = 1e-4;
ctrlparam.path = [
    70, 127.5;
    85, 127.5;
    85, 32.5;
    70, 32.5;
    55, 65
    ]'*0.05;


sim('mobrob_sim.mdl');